<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐购</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./lib/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body class="flexc">
    <!-- 头部 -->
    <header class="flex bge4">
        <span class="iconfont f18 cfff">&#xe601;</span>
        <input type="search" name="" placeholder="寻找你的宝贝">
        <a href="#" class="cfff f16">登录</a>
    </header>

    <!-- 主要内容 -->
    <main>
        <div class="lunbo">
            <div class="swiper-container relative" id="swiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./img/banner01.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/banner02.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/banner03.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./img/banner04.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/banner05.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/banner06.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/banner07.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/banner08.png" alt=""></div>
                </div>
                <!-- 分页器 -->
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-container relative f14" id="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-01.webp" alt="">
                                    <p>乐购超市</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-02.webp" alt="">
                                    <p>乐购电器</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-03.webp" alt="">
                                    <p>乐购服饰</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-04.webp" alt="">
                                    <p>乐购生鲜</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-05.webp" alt="">
                                    <p>乐购到家</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-06.webp" alt="">
                                    <p>充值缴费</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-07.webp" alt="">
                                    <p>9.9元拼</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-08.webp" alt="">
                                    <p>领券</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-09.webp" alt="">
                                    <p>赚钱</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-10.webp" alt="">
                                    <p>PLUS会员</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-11.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-12.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-13.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-14.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-15.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-16.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-17.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-18.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-19.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/nav-icon-20.webp" alt="">
                                    <p>乐购国际</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 分页器 -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="seckill w96 flexc bgfff">
            <div class="flexb">
                <p>
                    <span class="bold f20">乐购秒杀</span>
                    <span class="f12 bold">8点场</span>
                    <span class="f12"></span>
                </p>
                <span class="ce4 f12">更多秒杀<span class="iconfont f14 be4">&#xe73d;</span></span>
            </div>

            <ul class="flex">
                <li>
                    <img src="./img/seckill-img01.png" alt="">
                    <p class="ce4 bold">￥1669</p>
                    <del>￥2329</del>
                </li>
                <li>
                    <img src="./img/seckill-img02.png" alt="">
                    <p class="ce4 bold">￥1669</p>
                    <del>￥2329</del>
                </li>
                <li>
                    <img src="./img/seckill-img03.png" alt="">
                    <p class="ce4 bold">￥1669</p>
                    <del>￥2329</del>
                </li>
                <li>
                    <img src="./img/seckill-img04.png" alt="">
                    <p class="ce4 bold">￥1669</p>
                    <del>￥2329</del>
                </li>
            </ul>
        </div>
        <div class="shopping flex w96">
            <img src="./img/new-user01.png" alt="">
            <img src="./img/new-user02.png" alt="">
        </div>
        <div class="daily w96 flexc">
            <img src="./img/daily-shopping-title-img.png" alt="">
            <ul class="flexb">
                <li class="flexc">
                    <span class="s1">兔息星球</span>
                    <span class="f12 s2">白条兔息购</span>
                    <img src="./img/daily-shopping-img01.png" alt="">
                </li>
                <li class="flexc">
                    <span class="s1">每日特价</span>
                    <span class="f12 s2">9块9疯抢</span>
                    <img src="./img/daily-shopping-img02.png" alt="">
                </li>
                <li class="flexc">
                    <span class="s1">品牌闪购</span>
                    <span class="f12 s2">汇大牌好价</span>
                    <img src="./img/daily-shopping-img03.png" alt="">
                </li>
                <li class="flexc">
                    <span class="s1">乐购直播</span>
                    <span class="f12 s2">好货即可买</span>
                    <img src="./img/daily-shopping-img04.png" alt="">
                </li>
                <li class="flexc">
                    <span class="s1">排行榜</span>
                    <span class="f12 s2">热销推荐</span>
                    <img src="./img/daily-shopping-img05.png" alt="">
                </li>
                <li class="flexc">
                    <span class="s1">拍拍好物</span>
                    <span class="f12 s2">二手优品</span>
                    <img src="./img/daily-shopping-img06.png" alt="">
                </li>
                <li class="flexc">
                    <span class="s1">新品首发</span>
                    <span class="f12 s2">新品大赏</span>
                    <img src="./img/daily-shopping-img07.png" alt="">
                </li>
                <li class="flexc">
                    <span class="s1">发现好货</span>
                    <span class="f12 s2">发现生活品质</span>
                    <img src="./img/daily-shopping-img08.png" alt="">
                </li>
            </ul>
        </div>
        <div class="news flex bgfff w96">
            <span class="bold">乐购快报</span>
            <div class="swiper-container3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">S10入围赛淘汰赛赛果预测：R7对阵LGD 老干爹命悬一线能否顶住压力</div>
                    <div class="swiper-slide">LOLS10入围赛LGD vs R7第一局比赛视频回顾 洛完美开团LGD拿下首局</div>
                </div>
            </div>
            <a href="#">更多</a>
        </div>
        <div class="recommend flexc">
            <div class="bgfff">
                <img src="./img/recommend-title-img.png" alt="">
            </div>
            <ul class="w96 flexb">
                <li class="bgfff">
                    <img src="./img/recommend-list-img01.webp" />
                    <p>
                        野狼军表钢带手表男士机械表瑞士原装机械机芯防水透底潜水表双历夜光商务男士蓝黑绿水鬼手表V5.1 本色蓝面款-蓝光（晒单赠尼龙表带）
                    </p>
                    <p class="flexb">
                        <span class="ce4">￥3880</span>
                        <button type="button" class="bgfff f12">看相似</button>
                    </p>
                </li>
                <li class="bgfff">
                    <img src="./img/recommend-list-img02.webp" />
                    <p>
                        野狼军表钢带手表男士机械表瑞士原装机械机芯防水透底潜水表双历夜光商务男士蓝黑绿水鬼手表V5.1 本色蓝面款-蓝光（晒单赠尼龙表带）
                    </p>
                    <p class="flexb">
                        <span class="ce4">￥3880</span>
                        <button type="button" class="bgfff f12">看相似</button>
                    </p>
                </li>
            </ul>
            <ul class="w96 flexb">
                <li class="bgfff">
                    <img src="./img/recommend-list-img03.webp" />
                    <p>
                        野狼军表钢带手表男士机械表瑞士原装机械机芯防水透底潜水表双历夜光商务男士蓝黑绿水鬼手表V5.1 本色蓝面款-蓝光（晒单赠尼龙表带）
                    </p>
                    <p class="flexb">
                        <span class="ce4">￥3880</span>
                        <button type="button" class="bgfff f12">看相似</button>
                    </p>
                </li>
                <li class="bgfff">
                    <img src="./img/recommend-list-img04.webp" />
                    <p>
                        野狼军表钢带手表男士机械表瑞士原装机械机芯防水透底潜水表双历夜光商务男士蓝黑绿水鬼手表V5.1 本色蓝面款-蓝光（晒单赠尼龙表带）
                    </p>
                    <p class="flexb">
                        <span class="ce4">￥3880</span>
                        <button type="button" class="bgfff f12">看相似</button>
                    </p>
                </li>
            </ul>
            <ul class="w96 flexb">
                <li class="bgfff">
                    <img src="./img/recommend-list-img05.webp" />
                    <p>
                        野狼军表钢带手表男士机械表瑞士原装机械机芯防水透底潜水表双历夜光商务男士蓝黑绿水鬼手表V5.1 本色蓝面款-蓝光（晒单赠尼龙表带）
                    </p>
                    <p class="flexb">
                        <span class="ce4">￥3880</span>
                        <button type="button" class="bgfff f12">看相似</button>
                    </p>
                </li>
                <li class="bgfff">
                    <img src="./img/recommend-list-img06.webp" />
                    <p>
                        野狼军表钢带手表男士机械表瑞士原装机械机芯防水透底潜水表双历夜光商务男士蓝黑绿水鬼手表V5.1 本色蓝面款-蓝光（晒单赠尼龙表带）
                    </p>
                    <p class="flexb">
                        <span class="ce4">￥3880</span>
                        <button type="button" class="bgfff f12">看相似</button>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottomline w96 flex">
            <span class="line"></span>
            <span class="text">已经到底了</span>
            <span class="line"></span>
        </div>
    </main>

    <!-- 尾部 -->
    <footer class="bgfff flex">
        <div>
            <span class="iconfont f20">&#xe659;</span>
            <p class="f12">首页</p>
        </div>
        <div>
            <span class="iconfont f20">&#xe61b;</span>
            <p class="f12">分类</p>
        </div>
        <div>
            <span class="iconfont f20">&#xe661;</span>
            <p class="f12">购物车</p>
        </div>
        <div>
            <span class="iconfont f20">&#xe638;</span>
            <p class="f12">我的</p>
        </div>
    </footer>

    <script src="./lib/jquery/jquery.js"></script>
    <script src="./lib/swiper/swiper-bundle.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>